{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red233\green0\blue6;\red83\green83\blue83;\red0\green0\blue236;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
github \uc0\u22270 \u29255 \u38142 \u25509 \u26684 \u24335 \u65306 \
\
\pard\pardeftab720\partightenfactor0
\cf3 (http://github.com/yourname/your-repository/raw/master/images-folder/xxx.png)\
\
\uc0\u35201 \u33258 \u24049 \u35774 \u23450 \u30340 \u65306 yourname, your-repository, your-folder, xxx.png\u12290 \
\
\'a0\'a0\'a0 yourname\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 --- \uc0\u20320 \u30340 \u24080 \u21495 \
\'a0\'a0\'a0 your-respository --- \uc0\u20320 \u30340  project \u21517 \
\'a0\'a0\'a0 images-folder\'a0\'a0 \'a0\'a0 --- \uc0\u20320 \u23384 \u25918 \u22270 \u29255 \u30340 \u25991 \u20214 \u22841 \u65292 \u22914 \u26524 \u26159 \u30452 \u25509 \u25918 \u22312  project \u30340 \u39033 \u30446 \u26681 \u30446 \u24405 \u30340 \u35441 \u65292 \u23601 \u21487 \u20197 \u30465 \u30053 \u36889 \u20491 \
\'a0\'a0\'a0 xxx.png\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0 --- \uc0\u20320 \u30340 \u22270 \u29255 \u21517 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\uc0\u28982 \u21518 \u22312  README.md \u37324 \u28155 \u21152 \u65306 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u20363 \u22914 \u65306 \u25105 \u22312 \u25105 \u30340  Images \u25991 \u20214 \u22841 \u19979 \u19968 \u20010  QR.png  \u25130 \u22270 \u12290 \u37027 \u20040 \u28155 \u21152 \u38142 \u25509 \u30340 \u26041 \u24335 \u22914 \u19979 \
\
\pard\pardeftab720\partightenfactor0
\cf4 ![image]({\field{\*\fldinst{HYPERLINK "https://github.com/DistanceLe/Images/raw/master/rotate1"}}{\fldrslt https://github.com/DistanceLe/Images/raw/master/rotate1}}.gif)\
\
\
}